{
  "name": "lastcall-nightcrawler",
  "version": "1.0.0-alpha1",
  "main": "dist/index.js",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "console.table": "^0.10.0",
    "debug": "^3.1.0",
    "events-async": "^1.1.0",
    "forever-agent": "^0.6.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "yargs": "^11.0.0"
  },
  "bin": {
    "nightcrawler": "dist/cli.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "eslint": "^4.17.0",
    "eslint-config-prettier": "^2.9.0",
    "jest": "^22.1.4",
    "jest-junit": "^3.5.0",
    "nock": "^9.1.6",
    "prettier": "^1.10.2"
  },
  "scripts": {
    "prettier": "prettier --single-quote --write '{src,test}/**/*.{js,jsx}' '*.js'",
    "test": "jest",
    "build": "babel src/ --out-dir=dist"
  },
  "files": [
    "dist/*"
  ],
  "babel": {
    "presets": [
      ["env", {
        "targets": {
          "node": "6.10"
        }
      }]
    ]
  },
  "eslintConfig": {
    "extends": [
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 2017
    }
  },
  "jest": {
    "testRegex": "(/test/.*|(\\.|/)(test|spec))\\.jsx?$"
  }
}
