{
  "compilerOptions": {
    // Target Node 10.
    "target": "es2018",
    "module": "commonjs",
    // Search under node_modules for non-relative imports.
    "moduleResolution": "node",
    // Process & infer types from .js files.
    "allowJs": true,
    // Enable strictest settings like strictNullChecks & noImplicitAny.
    "strict": true,
    // Import non-ES modules as default imports.
    "esModuleInterop": true,
    "outDir": "./dist",
    "declaration": true
  },
  "exclude": ["**/__tests__/**"],
  "include": [
    "src"
  ]
}
